<!DOCTYPE html>
<html lang="es" xmlns:th="htps://thymeleaf.org/">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Test referencia</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            h1 {
                text-align: center;

            }


            h2 {
                color: #fff;
            }

            .inputs {
                color: #fff;
            }

            li {
                margin-left: 3em;
                border-bottom: #000;
            }

            #libreria {
                font-size: 250%;
                border-width: #000;
            }

            select {
                margin: 1em;
            }
            p{
                color: rgb(224, 29, 29);
            }
        </style>
    </head>

    <body>
        <div id="cont" class="container mt-5">
            <h1 class="display-4 mb-5">TEST REFERENCIA</h1>

            <form th:action="@{/form}" th:object=${referencia} method="post">
                
               <input type="hidden" th:value="${referencia.id}">
                
                <div class="mb-3">
                    <label class="form-label">Experiencia</label>
                    <input type="text" th:field="*{experiencia}" class="form-control" placeholder="Ingrese su experiencia"
                           name="experiencia">                    
                </div>

                <div class="mb-3">
                    <label class="form-label">Herramientas</label>
                    <input type="text" th:field="*{herramientas}" class="form-control" placeholder="Ingrese sus herramientas"
                           name="titulo">
                </div>

                <div class="mb-3">
                    <label class="form-label">Rubro</label>
                    <select >
                        <option th:each="aux : ${rubros}" th:value="${aux}"
                                th:text="${aux.nombreLindo}"                           
                                ></option>
                    </select>
                </div> 

                <div class="mb-3">
                    <label class="form-label">Subrubro</label>
                    <select id="subrubro" >
                        <option th:each="aux : ${subrubros}" th:value="${aux}"
                                th:text="${aux}"                           
                                ></option>
                    </select>
                </div> 



                <br>

                <button type="submit" class="btn btn-primary">Subir</button>
            </form>

        </div>



        <script src="/testRodrigo/referencia.js"></script>
            
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    </body>

</html>
